/**
 * @name madara
 * @author DOMITERATAY
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/27382-madara.html
 * @authorLink https://vsthemes.org/user/DOMITERATAY/
 * @authorId 36606
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.2;
    --messagetransparency: 0.35;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.2;
    --accentcolor: 79,13,11;
    --background: url("https://vsthemes.org/en/wallpapers/anime/34679-blood-moon-itachi-4k.html");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
