/**
 * @name itachi uchiha (Naruto)
 * @author SAWITAR
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/37546-itachi-uchiha-naruto.html
 * @authorLink https://vsthemes.org/user/SAWITAR/
 * @authorId 77282
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.15;
    --messagetransparency: 0.15;
    --guildchanneltransparency: 0.15;
    --memberlistransparency: 0.15;
    --accentcolor: 238,0,0;
    --background: url("https://vsthemes.org/uploads/posts/2021-09/1630773455_wallpaperflare_com_wallpaper.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
